#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      psi3581
HostName                       GD-A4
ProcessIdentifier              9636
ProcessCreationTime_UTC        1648151242
ProcessCreationTime_Readable   Thu Mar 24 16:47:22 2022 Hora oficial do Brasil
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Ads\PSI3581\PSI3581_lib\filtro_%L%C\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Mar 24 16:56:59 2022 Hora oficial do Brasil
